{
  "name": "flutter-ultra-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Flutter Ultra MCP plugin monorepo — 8 MCP servers + ultra_flutter Dart packages + skills for Claude Code.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Bdaya-Dev/flutter-ultra-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bdaya-Dev/flutter-ultra-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Bdaya-Dev/flutter-ultra-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^3.2.4"
  }
}
